TIMEZONE=America/Montevideo
USERID=1000

###### WILDFLY APP CONNECTION

DATABASE-NAME=test
DATABASE-HOST=test
DATABASE-PORT=test
DATABASE-USER=test	
DATABASE-PASSWORD=test
JNDI-NAME=java:jboss/test
POOL-NAME=test
