TIMEZONE=America/Montevideo
USERID=1000

###### WILDFLY APP CONNECTION

DATABASE-NAME=homonimia
DATABASE-HOST=
DATABASE-PORT=
DATABASE-USER=
DATABASE-PASSWORD=
JNDI-NAME=
POOL-NAME=

#####WILDFLY LOGLEVEL
LOGLEVEL=INFO
